[global]
  auth cluster required = cephx
  auth service required = cephx
  auth client required = cephx
  keyring = /etc/ceph/keyring
  cluster network = 10.135.112.0/24
  public network = 10.135.96.0/24
  osd pool default pg num = 1024
  osd pool default pgp num = 1024
  osd pool default size = 3

  fsid = 392a9e9b-f499-43d8-b784-3db9e870cbf5

[mon]
  mon initial members = st3,st8,st5
  mon data = /var/lib/ceph/mon/mon.$id

[osd]
  filestore flusher = false
  osd data = /var/lib/ceph/osd/ceph-$id
  osd mkfs type = xfs
  keyring = /var/lib/ceph/osd/ceph-$id/keyring

[mds]
  mds data = /var/lib/ceph/mds/ceph-$id
  keyring = /var/lib/ceph/mds/ceph-$id/keyring

[mon.st5]
  host = st5
  mon addr = 10.135.96.35:6789

[mon.st8]
  host = st8
  mon addr = 10.135.96.40:6789

[mon.st3]
  host = st3
  mon addr = 10.135.96.15:6789

[client.cinder_backup]
	keyring = /etc/ceph/keyring.ceph.client.cinder_backup

[client.cinder_volume]
	keyring = /etc/ceph/keyring.ceph.client.cinder_volume

[client.glance]
	keyring = /etc/ceph/keyring.ceph.client.glance

[client.radosgw.gateway]
        host = st5
        keyring = /etc/ceph/keyring.radosgw.gateway
        rgw socket path = /var/run/ceph/radosgw.sock
        log file = /var/log/ceph/radosgw.log
	rgw keystone url = http://10.135.120.107:5000/v2.0
	rgw keystone admin token = s3c@3t@1234
	rgw keystone accepted roles = Member, admin, swiftoperator
	rgw keystone token cache size = 500
	rgw keystone revocation interval = 600
	nss db path	= /var/lib/ceph/nss

