Listen *:9191
<VirtualHost *:9191>
  ServerName image-beta.jiocloud.com
  ServerAdmin cloud.devops@ril.com

  ## Vhost docroot
  DocumentRoot /var/www



  ## Directories, there should at least be a declaration for /var/www

  <Directory /var/www>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

#WSGIScriptAlias / /var/www/image/glance-registry.wsgi
#WSGIDaemonProcess glance-registry-keystone user=glance group=glance processes=3 threads=10 python-path=/usr/share/pyshared/glance
#WSGIProcessGroup glance-registry-keystone

  ## Load additional static includes
ProxyPass / http://localhost:19191/
ProxyPassReverse / http://localhost:19191/

  ## Logging
  ErrorLog /var/log/apache2/glance-registry.log
  ServerSignature Off
  CustomLog /var/log/apache2/glance-registry.log combined

  ## Script alias directives
#  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin
SSLEngine on
SSLCertificateFile    /etc/apache2/certs/jiocloud.com.crt
SSLCertificateKeyFile /etc/apache2/certs/jiocloud.com.key
SSLCertificateChainFile /etc/apache2/certs/gd_bundle-g2-g1.crt
<FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>

BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
